{
  "name": "microsynapse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "npm --prefix subtracker-frontend start",
    "backend": "npm --prefix subtracker-backend dev",
    "ai": "cd subtracker-AI && uvicorn main:app --reload --port 8000"
  }
}
